<Properties StartupConfiguration="{5D1482D6-6957-48F1-B567-644550668852}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RnR PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RnR\Systems\Dice\VM\Instructions\Push.cs">
    <Files>
      <File FileName="RnR\Systems\Dice\VM\Instructions\Add.cs" Line="22" Column="1" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\AbstractInstruction.cs" Line="10" Column="12" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Div.cs" Line="10" Column="4" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Mul.cs" Line="10" Column="4" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Sub.cs" Line="18" Column="35" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Times.cs" Line="20" Column="2" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Roll.cs" Line="13" Column="23" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Pop.cs" Line="6" Column="19" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Halt.cs" Line="4" Column="21" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Nop.cs" Line="6" Column="3" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Push.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>