<Properties StartupConfiguration="{5D1482D6-6957-48F1-B567-644550668852}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RnR PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RnR\Systems\Dice\VM\Instructions\Times.cs">
    <Files>
      <File FileName="RnR\Systems\Dice\VM\InstructionIterator.cs" Line="2" Column="30" />
      <File FileName="RnR\Systems\Dice\VM\Context.cs" Line="4" Column="30" />
      <File FileName="RnR\Systems\Dice\InMemoryProgram.cs" Line="1" Column="1" />
      <File FileName="RnR\Systems\Dice\Interpreter\Associativity.cs" Line="2" Column="39" />
      <File FileName="RnR\Systems\Dice\Interpreter\Compiler.cs" Line="7" Column="39" />
      <File FileName="RnR\Systems\Dice\Interpreter\CompilerException.cs" Line="1" Column="1" />
      <File FileName="RnR\Systems\Dice\Interpreter\Lexeme.cs" Line="1" Column="1" />
      <File FileName="RnR\Systems\Dice\Interpreter\LexemeIterator.cs" Line="1" Column="1" />
      <File FileName="RnR\Systems\Dice\Interpreter\Op.cs" Line="1" Column="1" />
      <File FileName="RnR\Systems\Dice\Interpreter\SyntaxException.cs" Line="1" Column="1" />
      <File FileName="RnR\Systems\Dice\Interpreter\Tokenizer.cs" Line="1" Column="1" />
      <File FileName="RnR\Systems\Dice\Interpreter\Tokens.cs" Line="1" Column="1" />
      <File FileName="RnR\Systems\Dice\Interpreter\TokenType.cs" Line="1" Column="1" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Add.cs" Line="2" Column="43" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Div.cs" Line="2" Column="43" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Instruction.cs" Line="4" Column="43" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Mul.cs" Line="2" Column="43" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Halt.cs" Line="1" Column="1" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Nop.cs" Line="1" Column="1" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Pop.cs" Line="2" Column="43" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Push.cs" Line="2" Column="43" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Roll.cs" Line="2" Column="43" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Sub.cs" Line="2" Column="43" />
      <File FileName="RnR\Systems\Dice\VM\Instructions\Times.cs" Line="2" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>