<Properties StartupConfiguration="{5D1482D6-6957-48F1-B567-644550668852}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RnR.Tests/Test.cs">
    <Files>
      <File FileName="RnR.Tests/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RnR PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>